<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=c04fb97e6e82fa2469850041dc563707&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" enabled="true" style="height: 1082px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Horizon-Background-Blur.png?fileID=2800000&amp;guid=c37a1d03028442247adc43c45bea1c20&amp;type=3#Horizon-Background-Blur&quot;); margin-right: 0;">
        <engine:Label text="Main Menu" class="header navBar" style="-unity-text-align: upper-center;">
            <engine:Button text="Exit&#10;" name="exitButton" enabled="true" style="align-self: flex-end;" />
        </engine:Label>
        <engine:VisualElement style="flex-grow: 1;" />
        <engine:VisualElement name="MenuContainer" style="flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
