.header {
    font-size: 40px;
    -unity-text-align: upper-center;
}

.button {
    width: 220px;
    height: 60px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 20px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 50px;
}

.navBarButton {
    width: 200px;
    align-self: flex-end;
}

.centerMenu {
    width: 800px;
    background-color: rgba(0, 0, 0, 0.87);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    height: auto;
    margin-top: 200px;
    margin-right: 0;
    margin-bottom: 200px;
    align-self: center;
}

.input {
    width: 300px;
    height: 60px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 20px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 50px;
    color: rgb(255, 255, 255);
}
