<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=c04fb97e6e82fa2469850041dc563707&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" enabled="true" style="height: 1082px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/HorizonMenu.png?fileID=2800000&amp;guid=176d238b584a87d4cad6c7ab35f4ac60&amp;type=3#HorizonMenu&quot;); margin-right: 0;">
        <engine:Label text="Main Menu" class="header" style="-unity-text-align: upper-center;">
            <engine:Button text="Exit&#10;" name="exitButton" enabled="true" class="button" style="align-self: flex-end;" />
        </engine:Label>
        <engine:VisualElement name="ModeMenu" enabled="true" class="centerMenu">
            <engine:Button text="Host" name="hostButton" enabled="false" class="button" />
            <engine:Button text="Join" name="joinButton" enabled="false" class="button" />
            <engine:Button text="Private&#10;" name="privateButton" enabled="true" class="button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
